{{ Auth::user()->name }}}様

この度は、Herotchi_CMSをご利用いただきまして誠にありがとうございます。
お問い合わせ番号{{ $no }}でお問い合わせを承りました。本メールはその確認用のメールとなります。

{{ Auth::user()->name }}様のお問い合わせ内容は以下になります。
{!! $input['body'] !!}

※本メールは送信専用です。このままご返信いただいてもお答えできませんのでご了承ください。